{
  "name": "tms-pipeline",
  "version": "0.1.0",
  "description": "An opinionated AI-agent delivery pipeline: Codex-native staged skills from ticket to review gate, with 04b loop review, severity-rated gap audit, cost-tiered review depth, and guaranteed follow-up/launch capture. Codex reads AGENTS.md natively.",
  "skills": [
    "./codex-skills/tms-00-ticket",
    "./codex-skills/tms-01-research",
    "./codex-skills/tms-02-design",
    "./codex-skills/tms-02b-gap-audit",
    "./codex-skills/tms-03-plan",
    "./codex-skills/tms-04-implement",
    "./codex-skills/tms-04b-loop-review",
    "./codex-skills/tms-05-test",
    "./codex-skills/tms-06-review",
    "./codex-skills/tms-90-audit-scope",
    "./codex-skills/tms-91-audit-sweep",
    "./codex-skills/tms-92-audit-triage",
    "./codex-skills/tms-93-audit-backlog",
    "./codex-skills/tms-94-loop-code-review",
    "./codex-skills/tms-95-care-refactoring",
    "./codex-skills/tms-96-ui-refactoring",
    "./codex-skills/tms-new"
  ]
}
